<!DOCTYPE html>
<html>
<meta lang="en">

<head>
    <title>Under Maintenance</title>
    
    <style>
    	@import url('https://fonts.googleapis.com/css?family=Roboto');
    
    	body {
        	background-color: #E5DCC5;
            font-family: 'Roboto', sans-serif;
        }
    
    	.center {
        	width: 100%;
            text-align: center;
        }
        
        .title {
        	margin-top: 8em;
        }
        
        .tagline {
        	margin-top: -0.9em;
        	font-size: 1.5em;
        }
        
        .styleBarlight {
        	position: absolute;
            bottom:0;
            width: 100%;
            height: 13em;
            background-color:#f2606d;
        }
        
        .styleBar {
        	position: absolute;
            bottom: 0;
        	width: 100%;
            height: 10em;
            background-color: #C14953;
        }
        
        .styleBardark {
        	position: absolute;
            bottom:0;
            width: 100%;
            height: 6em;
            background-color:#772930;
        }
        
        .grey {
        	color: #4C4C47;
        }
        
        .blue {
        	color: #848FA5;
        }
    </style>
</head>

<body>

	<h1 class="center grey title">Website Under Development</h1>
    
    <h2 class="center blue tagline">Sorry for the inconvienience</h2> 
  
	<div class="styleBarlight"></div>
  
    <div class="styleBar"></div>
    
    <div class="styleBardark"></div>
    
</body>
</html>
